<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
  <!-- <style>
      * Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.fullscreen{
  z-index: 9999;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
}
div{
width:100px;
height:100px;
background-color:green;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
  </style> -->
</head>
<body>
    <!-- <style>
        input{
            padding: 10px;
            background-color: cyan;
            color: white;
            text-align: center;
        }
        body{
            text-align: center;
            
        }
        .btn{
            background-color: darkblue;
            color: white;
        }
    </style>
     Task1 -->
    <!-- <a href="#" onClick="alert('Hi');"> ON Click</a> -->
    <!-- Task 2of chapter 43-48 -->
    <!-- <Div>
        <img src="iphone.jpg" alt="">
        <img src="samsung.jpg" alt="">
        <img src="v10.jpg" alt="">
        <img src="hui.jpg" alt="">
    <a href="#" onClick="alert('Thanks for Shopping from us');"> ON Click</a>


    </Div> -->
    <!-- Task3 Chapter 43-48 -->
        <!-- <table id="myTable">
            <Td>
                <tr>Index</tr>
                <tr>Name</tr>
                <tr>Class</tr>
                
            </Td>
           <tr>
               <td>1</td>
               <td>Johne</td>
               <td>10</td>
               <td>
                <input type="button" value="Delete"
                onclick="document.getElementById('myTable').deleteRow(0)">
            </td>
           </tr>
           <tr>
            <td>2</td>
            <td>Doe</td>
            <td>9</td>
            <td>
                <input type="button" value="Delete "
                onclick="document.getElementById('myTable').deleteRow(1)">
            </td>
        </tr>     
            <td>3</td>
            <td>Mark</td>
            <td>10</td>
            <td>
                <input type="button" value="Delete "
                onclick="document.getElementById('myTable').deleteRow(2)">
            </td>
        </tr> 
            <td>4</td>
            <td>James</td>
            <td>8</td>
            <td>
                <inpu type="button" value="Delete "
                onclick="document.getElementById('myTable').deleteRow(3)">
            </td>
        </tr>


    </table> -->
    <!-- Task 4
     <img src="car.jpg" id="before" onmouseover='src="car.jpg"' onmouseout='src="car2.jpg"'>
 -->
 <!-- Task5 -->
 <!-- <button onclick="displaycount()">Increase</button>
 <p id="carrier">0</p>
 <button onclick="displaycountde()">Decrease</button> -->
 <!-- TASK1 CHAPETER 49-52 -->
 <!-- <form action="">
     <input type="text" class="user_input" placeholder="Enter Your frist name"><br>
     <input type="text" class="user_input" placeholder="Enter your Last name"><br>
     <input type="email" class="user_input" placeholder="Enter your email"><br>
     <input type="password"class="user_input" placeholder="Enter your password"><br>
     <input type="date" class="user_input" placeholder="Enter your Date of birth"><br>
     <input type="text" class="user_input" class="user_input" placeholder="Enter your city"><br>
     <input type="text" class="user_input" placeholder="Enter your Country"><br>
     <input type="text" class="user_input"placeholder="Enter your Education"><br>
     <input type="text"class="user_input" placeholder="detail about Sylani"><br>
     <input type="submit" onclick="showInput();" id="btn"><br>
     <label>Your input: </label>
    <p><span id='display'></span></p>

 </form> -->
 <!-- Task 2 CHAPETER 49-52
 <P id="sylani">Saylani Welfare International Trust is a Pakistani charity focusing primarily on feeding the homeless. It was established in May 1999 and is headquartered at Bahdurabad, Karachi, Pakistan.
    <a href="javascript:void(0);" onClick=" expandSyalani();"><em>Click for more.</em></a>

 </P> -->
 <!-- Task 3 CHAPETER 49-52 -->
  <!-- <table id="myTable">
            <Td>
                <tr>Index</tr>
                <tr>Name</tr>
                <tr>Class</tr>
                
            </Td>
           <tr>
               <td>1</td>
               <td>Johne</td>
               <td>10</td>
               <td>
                <input type="button" value="Delete"
                onclick="document.getElementById('myTable').deleteRow(0)">
            </td>
           </tr>
           <tr>
            <td>2</td>
            <td>Doe</td>
            <td>9</td>
            <td>
                <input type="button" value="Delete "
                onclick="document.getElementById('myTable').deleteRow(1)">
            </td>
        </tr>     
            <td>3</td>
            <td>Mark</td>
            <td>10</td>
            <td>
                <input type="button" value="Delete "
                onclick="document.getElementById('myTable').deleteRow(2)">
            </td>
        </tr> 
            <td>4</td>
            <td>James</td>
            <td>8</td>
            <td>
                <input type="button" value="Delete "
                onclick="document.getElementById('myTable').deleteRow(3)">
                <input type="button" name="" id="edit"value="Edit" onclick="edit();">
                
            </td>
        </tr>


    </table>
   
    <form type="hidden">
        <input   id="in" placeholder="Enter Your frist name"><br>
        <input   placeholder="Enter your Last name"><br>
        <input   placeholder="Enter your email"><br>
    </form> 
    </form> -->
   <!-- <div id="myLight"></div> -->
   <!-- Chapter 52-27 -->
   <!-- <img id="myImg" src="1.jpg" alt="Snow" style="width:100%;max-width:300px">
   <img id="myImg" src="2.jpg" alt="hi" style="width:100%;max-width:300px">
   <img id="myImg" src="3.jpg" alt="Snow" style="width:100%;max-width:300px">
   <img id="myImg" src="4.png" alt="Snow" style="width:100%;max-width:300px">
   <img id="myImg" src="5.jpg" alt="Snow" style="width:100%;max-width:300px">
   <img id="myImg" src="6.jpg" alt="Snow" style="width:100%;max-width:300px">
   <img id="myImg" src="7.png" alt="Snow" style="width:100%;max-width:300px">
   <img id="myImg" src="8.jpg" alt="Snow" style="width:100%;max-width:300px">
   <img id="myImg" src="9.jpg" alt="Snow" style="width:100%;max-width:300px">
   <img id="myImg" src="10 (1).jpg" alt="Snow" style="width:100%;max-width:300px">
   <img id="myImg" src="11.jpg" alt="Snow" style="width:100%;max-width:300px">
   <img id="myImg" src="12.jpg" alt="Snow" style="width:100%;max-width:300px">
   <img id="myImg" src="13.jpg" alt="Snow" style="width:100%;max-width:300px">
   <img id="myImg" src="14.png" alt="Snow" style="width:100%;max-width:300px">
   <img id="myImg" src="15.jpg" alt="Snow" style="width:100%;max-width:300px">





    <div id="myModal" class="modal">

    <span class="close">&times;</span>

    <img class="modal-content" id="img01">
    <img class="modal-content" id="img02">
    <button type="button" onclick="zoomin()">ZOOM in</button>
    <button type="button" onclick="zoomout()">ZOOM out</button> -->
    <!-- Chapter 58_67 -->
    <!-- <div>
        <h1> DOM </h1>
        <div id=”form-content” class=”content”>
        <label for=”first-name”>First Name</label>
        <input type=”text” id=”first-name” />
        <label for=”last-name”>Last Name</label>
        <input type=”text” id=”last-name” />
        <label for=”email”>Email</label>
        <input type=”text” id=”email” />
        </div>
        <div id=”main-content” class=”content”>
        <p class=”render” id="fristName"> First Name : Alex</p>
        <p class=”render” id=”lastName”>Last Name: Bank</p>
        <p class=”render” id="email"> Email : alexbank@example.com</p>
        <p class=”render”> Country : Pakistan </p>
        <p class=”render”> contact : +92 300 1234567</p>
        </div>
    </div> -->

<!-- 
    <div id="caption"></div>
</div> -->
  





<script src="app.js"></script>
      



  

    
</body>
</html>